## SPDX-FileCopyrightText: 2019-2021 Vishesh Handa <me@vhanda.in>
##
## SPDX-License-Identifier: Apache-2.0

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2560M -XX:+UseParallelGC
android.enableR8=true
